# FlatLife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fh/wfp2/flatlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fh/wfp2/flatlife/: ApplicationFlatLife.kt  Formats.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  TasksFragment.kt  TasksViewModel.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/fh/wfp2/flatlife/data/: Converters.kt  Repositories.kt  ShoppingRepository.kt  TaskRepository.kt
app/src/main/java/fh/wfp2/flatlife/data/preferences/: PreferencesManager.kt
app/src/main/java/fh/wfp2/flatlife/data/remote/: AbstractApi.kt  AuthApi.kt  BasicAuthInterceptor.kt  ChoreApi.kt  FinanceApi.kt  ShoppingApi.kt  TaskApi.kt
app/src/main/java/fh/wfp2/flatlife/data/remote/requests/: AccountRequest.kt  DeleteItemRequest.kt  DeleteTaskRequest.kt
app/src/main/java/fh/wfp2/flatlife/data/remote/responses/: AddItemResponse.kt
app/src/main/java/fh/wfp2/flatlife/data/repositories/: AbstractRepository.kt  AddExpenseRepository.kt  AuthRepository.kt  ChoresRepository.kt  ExpenseCategoryRepository.kt  FinanceActivityRepository.kt  ShoppingRepository.kt  TaskRepository.kt
app/src/main/java/fh/wfp2/flatlife/data/room/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt  FlatLifeRoomDatabase.kt  Task.kt  TaskDao.kt  TaskRoomDatabase.kt  TodoRoomDatabase.kt
app/src/main/java/fh/wfp2/flatlife/data/room/daos/: AbstractDao.kt  AddExpenseDao.kt  ChoresDao.kt  ExpenseCategoryDao.kt  FinanceActivityDao.kt  FinanceDao.kt  ShoppingDao.kt  TaskDao.kt
app/src/main/java/fh/wfp2/flatlife/data/room/entities/: Chore.kt  ExpenseCategory.kt  FinanceActivity.kt  Flat.kt  ShoppingItem.kt  Task.kt  User.kt
app/src/main/java/fh/wfp2/flatlife/data/room/repositories/: AbstractRepository.kt  AddExpenseRepository.kt  ChoresRepository.kt  ExpenseCategoryRepository.kt  FinanceActivityRepository.kt  FinanceRepository.kt  ShoppingRepository.kt  TaskRepository.kt
app/src/main/java/fh/wfp2/flatlife/di/: AppModule.kt
app/src/main/java/fh/wfp2/flatlife/other/: Constants.kt  Event.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/fh/wfp2/flatlife/ui/adapters/: ChoreAdapter.kt  ExpenseCategoryAdapter.kt  FinanceActivityAdapter.kt  OnItemClickListener.kt  ShoppingAdapter.kt  TaskAdapter.kt  TodoAdapter.kt
app/src/main/java/fh/wfp2/flatlife/ui/fragments/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/fh/wfp2/flatlife/ui/fragments/authentication/: AuthFragment.kt  LoginFragment.kt
app/src/main/java/fh/wfp2/flatlife/ui/fragments/chores/: AddChoreDialogFragment.kt  ChoreFragment.kt  ChoreStatisticsFragment.kt
app/src/main/java/fh/wfp2/flatlife/ui/fragments/finance/: AddExpenseFragment.kt  CategoryDialogFragment.kt  FinanceActivityFragment.kt  FinanceBalanceFragment.kt  FinanceCategoryFragment.kt
app/src/main/java/fh/wfp2/flatlife/ui/fragments/shopping/: EditShoppingItem.kt  ShoppingFragment.kt
app/src/main/java/fh/wfp2/flatlife/ui/fragments/tasks/: AddEditTaskFragment.kt  TaskFragment.kt
app/src/main/java/fh/wfp2/flatlife/ui/home/: HomeFragment.kt
app/src/main/java/fh/wfp2/flatlife/ui/viewmodels/: AddTaskFragmentViewModel.kt  BaseViewModel.kt  EditShoppingItemFragmentViewModel.kt  FinanceViewModel.kt  LoginViewModel.kt  ShoppingViewModel.kt  TaskViewModel.kt  TasksViewModel.kt  TodoViewModel.kt
app/src/main/java/fh/wfp2/flatlife/ui/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/fh/wfp2/flatlife/ui/viewmodels/authentication/: LoginViewModel.kt
app/src/main/java/fh/wfp2/flatlife/ui/viewmodels/chores/: ChoreStatisticsViewModel.kt  ChoreViewModel.kt
app/src/main/java/fh/wfp2/flatlife/ui/viewmodels/finance/: AddExpenseViewModel.kt  FinanceActivityViewModel.kt  FinanceBalanceViewModel.kt  FinanceCategoryViewModel.kt  FinanceViewModel.kt
app/src/main/java/fh/wfp2/flatlife/ui/viewmodels/home/: HomeViewModel.kt
app/src/main/java/fh/wfp2/flatlife/ui/viewmodels/shopping/: EditShoppingItemFragmentViewModel.kt  ShoppingViewModel.kt
app/src/main/java/fh/wfp2/flatlife/ui/views/: AddEditTaskFragment.kt  AddTaskFragment.kt  AddTodoFragment.kt  EditShoppingItem.kt  FinanceFragment.kt  HomeFragment.kt  LoginFragment.kt  ShoppingFragment.kt  TaskFragment.kt  TasksFragment.kt  TodoFragment.kt
app/src/main/java/fh/wfp2/flatlife/util/: OptionsMenuInterface.kt  ThreadUtil.kt  utilExt.kt
app/src/main/res/: dimens.xml
app/src/main/res/drawable/: ic_important_foreground.xml  ic_sort_foreground.xml
app/src/main/res/drawable-mdpi/: bottom_navigation_selector.xml  finance_activity_balance_background_selector.xml  finance_activity_balance_text_selector.xml  ic_profilepicture_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_chore_dialog.xml  add_expense_category_dialog.xml  add_expense_fragment.xml  add_task_fragment.xml  add_task_popup.xml  add_user_to_flat_dialog.xml  auth_fragment.xml  chore_fragment.xml  chore_item_card.xml  chore_statistics_card_item.xml  chore_statistics_fragment.xml  edit_shopping_item_fragment.xml  finance_activity_card.xml  finance_activity_fragment.xml  finance_balance_card.xml  finance_balance_fragment.xml  finance_category_card.xml  finance_category_fragment.xml  home_fragment.xml  login_fragment.xml  member_item_card.xml  nav_drawer_header.xml  shopping_fragment.xml  shopping_item_card.xml  task_fragment.xml  task_item.xml  task_item_card.xml  task_list_recyclerview.xml  tasks_fragment.xml  todo_fragment.xml  todo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fragment_shopping.xml  menu_fragment_task.xml  menu_fragment_todo.xml  menu_home_fragment.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_important_round.xml  ic_profilepicture_round.xml  ic_sort.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fh/wfp2/flatlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
