<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/house"
        android:title="Home" />
    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/todos"
        android:title="Tasks" />
    <item
        android:id="@+id/shoppingFragment"
        android:icon="@drawable/shopping"
        android:title="Shopping" />
    <item
        android:id="@+id/mifinance"
        android:icon="@drawable/finance"
        android:title="Finance" />
    <item
        android:id="@+id/tasksFragment"
        android:icon="@drawable/tasks"
        android:title="Chores" />
</menu>