<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fh.wfp2.flatlife.ui.views.HomeFragment"
        android:label="Flatlife"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="fh.wfp2.flatlife.ui.views.TasksFragment"
        android:label="Chores"
        tools:layout="@layout/tasks_fragment" />
    <fragment
        android:id="@+id/todoFragment"
        android:name="fh.wfp2.flatlife.ui.views.TodoFragment"
        android:label="Todos" />
</navigation>