<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fh.wfp2.flatlife.ui.views.HomeFragment"
        android:label="Flatlife"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="fh.wfp2.flatlife.ui.views.TaskFragment"
        android:label="Tasks">
        <action
            android:id="@+id/action_taskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />


    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="fh.wfp2.flatlife.ui.views.AddEditTaskFragment"
        android:label="Add a Todo">
        <action
            android:id="@+id/action_addTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="true">

        </action>
        <argument
            android:name="task"
            app:argType="fh.wfp2.flatlife.data.room.Task"
            app:nullable="true"
            android:defaultValue="@null" />


    </fragment>


    <fragment
        android:id="@+id/shoppingFragment"
        android:name="fh.wfp2.flatlife.ui.views.ShoppingFragment"
        android:label="Add a shopping item">


    </fragment>
</navigation>