<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fh.wfp2.flatlife.ui.home.HomeFragment"
        android:label="Flatlife"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="fh.wfp2.flatlife.ui.fragments.tasks.TaskFragment"
        android:label="Tasks">
        <action
            android:id="@+id/action_taskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />


    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="fh.wfp2.flatlife.ui.fragments.tasks.AddEditTaskFragment"
        android:label="Add a Todo">
        <action
            android:id="@+id/action_addTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="true">

        </action>
        <argument
            android:name="task"
            app:argType="fh.wfp2.flatlife.data.room.entities.Task"
            app:nullable="true"
            android:defaultValue="@null" />


    </fragment>


    <fragment
        android:id="@+id/shoppingFragment"
        android:name="fh.wfp2.flatlife.ui.fragments.shopping.ShoppingFragment"
        android:label="Add a shopping item">


        <action
            android:id="@+id/action_shoppingFragment_to_editShoppingItem"
            app:destination="@id/editShoppingItem" />
    </fragment>
    <fragment
        android:id="@+id/editShoppingItem"
        android:name="fh.wfp2.flatlife.ui.fragments.shopping.EditShoppingItem"
        android:label="EditShoppingItem" >
        <action
            android:id="@+id/action_editShoppingItem_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
        <argument
            android:name="shoppingItem"
            app:argType="fh.wfp2.flatlife.data.room.entities.ShoppingItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/financeActivityFragment2"
        android:name="fh.wfp2.flatlife.ui.fragments.finance.FinanceActivityFragment"
        android:label="Finances"
        tools:layout="@layout/finance_activity_fragment" >
        <action
            android:id="@+id/action_financeActivityFragment2_to_financeCategoryFragment"
            app:destination="@id/financeCategoryFragment" />
        <action
            android:id="@+id/action_financeActivityFragment2_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_financeActivityFragment2_to_financeBalanceFragment"
            app:destination="@id/financeBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/financeCategoryFragment"
        android:name="fh.wfp2.flatlife.ui.fragments.finance.FinanceCategoryFragment"
        android:label="FinanceCategoryFragment" >
        <action
            android:id="@+id/action_financeCategoryFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="fh.wfp2.flatlife.ui.fragments.finance.AddExpenseFragment"
        android:label="add_expense_fragment"
        tools:layout="@layout/add_expense_fragment" >
        <action
            android:id="@+id/action_addExpenseFragment_to_financeActivityFragment2"
            app:destination="@id/financeActivityFragment2" />
        <argument
            android:name="expenseCategory"
            app:argType="fh.wfp2.flatlife.data.room.entities.ExpenseCategory"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="financeActivity"
            app:argType="fh.wfp2.flatlife.data.room.entities.FinanceActivity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/choreFragment"
        android:name="fh.wfp2.flatlife.ui.fragments.chores.ChoreFragment"
        android:label="chore_fragment"
        tools:layout="@layout/chore_fragment" >
        <action
            android:id="@+id/action_choreFragment_to_choreStatisticsFragment"
            app:destination="@id/choreStatisticsFragment"
            app:popUpTo="@id/choreFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/financeBalanceFragment"
        android:name="fh.wfp2.flatlife.ui.fragments.finance.FinanceBalanceFragment"
        android:label="finance_balance_fragment"
        tools:layout="@layout/finance_balance_fragment" >
        <action
            android:id="@+id/action_financeBalanceFragment_to_financeActivityFragment2"
            app:destination="@id/financeActivityFragment2" />
    </fragment>
    <fragment
        android:id="@+id/choreStatisticsFragment"
        android:name="fh.wfp2.flatlife.ui.fragments.chores.ChoreStatisticsFragment"
        android:label="chore_statistics_fragment"
        tools:layout="@layout/chore_statistics_fragment" >
        <action
            android:id="@+id/action_choreStatisticsFragment_to_choreFragment"
            app:destination="@id/choreFragment"
            app:popUpTo="@id/choreFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>